-- import: fastn

-- fastn.package: yuvrajsingh20.github.io/allah.wallahwallah
favicon: /-/yuvrajsingh20.github.io/allah.wallahwallah/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: yuvrajsingh20.github.io/allah.wallahwallah/FASTN/ds
-- fastn.auto-import: yuvrajsingh20.github.io/allah.wallahwallah/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
